# MusicApp

./: .gitignore  .gitmodules  AndroidManifest.xml  README.md  build.gradle  pom.xml  project.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
res/anim/: fade_in_out.xml
res/animator/: fade_in_big_seek.xml  fade_in_out.xml  flip_in.xml  flip_out.xml  shake.xml
res/drawable/: background_holo_dark.xml  bg_actionbar_tab.xml  bg_button_border.xml  bg_button_border_focused.xml  bg_button_border_pressed.xml  bg_button_solid.xml  bg_button_solid_focused.xml  bg_button_solid_pressed.xml  btn_blue_solid.xml  btn_grey_border.xml  btn_solid_blue_holo_light.xml  button_white_highlight.xml  card.xml  gradient_background_fade.xml  gradient_background_fade_vpi.xml  gradient_dark_shadow.xml  gradient_drop_shadow.xml  gradient_drop_shadow_2.xml  gradient_navbar_shadow.xml  gradient_now_bottom_border.xml  holodarkblue_activated_background_holo_light.xml  holodarkblue_fastscroll_thumb_holo.xml  holodarkblue_item_background_holo_light.xml  holodarkblue_list_selector_background_transition_holo_light.xml  holodarkblue_list_selector_holo_light.xml  holodarkblue_scrubber_control_selector_holo_light.xml  holodarkblue_scrubber_progress_horizontal_holo_light.xml  list_divider_inset.xml  list_divider_play_store.xml  placeholder_grey.xml  scrubber_control.xml  transparent_square.xml
res/layout/: action_bar.xml  activity_album_browser.xml  activity_artist_browser.xml  activity_audio_preview.xml  activity_browser.xml  activity_library.xml  activity_search.xml  app_widget.xml  app_widget_4x1.xml  app_widget_4x2.xml  app_widget_4x3.xml  app_widget_4x4.xml  app_widget_5x5.xml  edit_text_save_playlist.xml  fragment_about.xml  fragment_album_grid.xml  fragment_album_summary.xml  fragment_artist_summary.xml  fragment_image_dialog.xml  fragment_more_dialog.xml  fragment_music_player.xml  fragment_play_queue.xml  fragment_playlist_summary.xml  grid_fragment.xml  grid_item_flipped.xml  grid_item_header.xml  grid_item_two_line.xml  list_fragment_default.xml  list_fragment_fastscroll.xml  list_fragment_search.xml  list_item_album.xml  list_item_album_summary.xml  list_item_album_track.xml  list_item_artist.xml  list_item_artist_album.xml  list_item_flipped.xml  list_item_header.xml  list_item_header_search.xml  list_item_one_line.xml  list_item_one_line_basic.xml  (+18 more)
res/layout-land/: activity_album_browser.xml  activity_artist_browser.xml  activity_browser.xml  activity_library.xml  fragment_album_grid.xml  fragment_album_summary.xml  fragment_artist_summary.xml  fragment_music_player.xml  grid_fragment_fastscroll.xml
res/menu/: base.xml  search.xml  search_activity.xml
res/menu-land/: album_browser.xml
res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  strings_activity_settings.xml  styles.xml  themes.xml
res/values-land/: dimens.xml
res/xml/: app_widget.xml  prefs_base.xml  searchable.xml
src/com/jamie/play/: IMusicService.aidl
src/com/jamie/play/activities/: AlbumBrowserActivity.java  ArtistBrowserActivity.java  LibraryActivity.java  MusicActivity.java
src/com/jamie/play/adapters/: AlbumAdapter.java  (+12 more)
src/za/jamie/soundstage/: IMusicPlayerCallback.aidl  IMusicService.aidl  IMusicStatusCallback.aidl  IPlayQueueCallback.aidl  IQueueStatusCallback.aidl  MusicLibraryConnection.java  MusicLibraryWrapper.java  MusicPlaybackConnection.java  MusicPlaybackWrapper.java  MusicQueueWrapper.java  PlayQueueConnection.java  PlaylistWorker.java
(+250 files in other folders)
