<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    
    <include
        android:id="@+id/summaryFrame"
        android:layout_width="@dimen/summary_album_image_size"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        layout="@layout/fragment_album_summary" />
    
    <FrameLayout 
        android:id="@+id/listFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
