<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/pref_category_general">
        <Preference
            android:key="equaliser"
            android:title="@string/pref_equaliser"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/pref_category_image_downloads">
        <CheckBoxPreference
            android:key="checkbox_network_download"
            android:title="@string/pref_network_download"
            android:summary="@string/pref_network_download_summary"
            android:defaultValue="true"/>
        <ListPreference
            android:key="list_cache_size"
            android:title="@string/pref_cache_size"
            android:summary="@string/pref_cache_size_summary"
            android:dialogTitle="@string/pref_cache_size"
            android:entries="@array/pref_cache_size_entries"
            android:entryValues="@array/pref_cache_size_entry_values"
            android:defaultValue="@string/size_50mb"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/pref_category_about">
        <Preference
            android:title="@string/pref_about"
            android:key="about"/>
        <Preference
            android:title="@string/pref_open_source"/>
    </PreferenceCategory>
</PreferenceScreen>