<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-16dp"
        android:layout_below="@+id/summary_and_strip" />
    
    <LinearLayout
        android:id="@+id/summary_and_strip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_gravity="top"
        android:background="@drawable/card_background"
        android:orientation="vertical" >
        
        <FrameLayout
	        android:id="@+id/summaryFrame"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" />
        
        <za.jamie.soundstage.widgets.PagerSlidingTabStrip
            android:id="@+id/tabStrip"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:textColor="@color/now_grey_border_upper"
            app:selectedTextColor="@color/now_dark_grey_text"
            app:shouldExpand="true"
            app:underlineHeight="0dp"
            app:indicatorHeight="0dp"
            app:dividerPadding="8dp"
            app:tabBackground="?android:selectableItemBackground"/>
          
    </LinearLayout>        
    
</RelativeLayout>
