<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
        
    <include 
        android:id="@+id/summaryFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        layout="@layout/fragment_album_summary" />
    
    <FrameLayout 
        android:id="@+id/listFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>