<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    style="@style/PlayerTheme.ActionBar"
    android:gravity="center_vertical" >

    <TextView
        android:id="@+id/action_bar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:paddingLeft="8dp"
        style="@style/PlayerTheme.TextAppearance.ActionBar.Title"
        android:text="Now Playing" />
    
    <ImageButton
        android:id="@+id/play_queue_button"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:src="@drawable/btn_play_queue"
        android:background="?android:selectableItemBackground" />

</RelativeLayout>