<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/app_widget_container"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/widget_4x4_height"
    android:background="@color/blackish"
    android:orientation="vertical" >
    
    <FrameLayout
        android:layout_width="@dimen/widget_4x4_image"
        android:layout_height="@dimen/widget_4x4_image" >
    
	    <ImageView
	        android:id="@+id/app_widget_album_art"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:scaleType="centerCrop" />
	    
	    <LinearLayout
	        android:id="@+id/app_widget_info_container"
	        android:layout_width="match_parent"
	        android:layout_height="80dp"
	        android:layout_gravity="bottom"
	        android:gravity="center_vertical"
	        android:orientation="vertical"
	        android:paddingLeft="8dp"
	        android:paddingRight="8dp"
	        android:background="@drawable/gradient_dark_shadow" >
	
	        <TextView
	            android:id="@+id/app_widget_track"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textColor="?android:textColorPrimary"
	            android:textSize="20sp"
	            android:textStyle="bold"
	            android:singleLine="true"
	            android:ellipsize="end"
	            android:fontFamily="sans-serif-light"
	            android:shadowColor="@color/blackish"
	            android:shadowDy="2"
	            android:shadowRadius="2.0" />
	
	        <TextView
	            android:id="@+id/app_widget_artist"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textColor="?android:textColorSecondary"
	            android:textSize="16sp"
	            android:singleLine="true"
	            android:ellipsize="end"
	            android:shadowColor="@color/blackish"
	            android:shadowDy="2"
	            android:shadowRadius="2.0" />
	
	        <TextView
	            android:id="@+id/app_widget_album"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textColor="?android:textColorSecondary"
	            android:textSize="16sp"
	            android:singleLine="true"
	            android:ellipsize="end"
	            android:shadowColor="@color/blackish"
	            android:shadowDy="2"
	            android:shadowRadius="2.0" />
	        
	    </LinearLayout>
    
    </FrameLayout>
    
    <LinearLayout
        android:id="@+id/app_widget_button_container"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="fill_horizontal"
        android:divider="?android:listDivider"
        android:dividerPadding="12dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:showDividers="middle" >
        
        <ImageButton
            android:id="@+id/app_widget_shuffle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:selectableItemBackground"
            android:padding="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/btn_shuffle" />

        <ImageButton
            android:id="@+id/app_widget_previous"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:selectableItemBackground"
            android:padding="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/btn_playback_previous" />

        <ImageButton
            android:id="@+id/app_widget_play"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:selectableItemBackground"
            android:padding="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/btn_playback_play" />

        <ImageButton
            android:id="@+id/app_widget_next"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:selectableItemBackground"
            android:padding="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/btn_playback_next" />
        
        <ImageButton
            android:id="@+id/app_widget_repeat"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:selectableItemBackground"
            android:padding="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/btn_repeat" />

    </LinearLayout>
    
    <ImageView
        android:layout_height="@dimen/widget_highlight_height"
        android:layout_width="match_parent"
        android:background="@android:color/holo_blue_dark" />

</LinearLayout>
