<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <ImageView
        android:id="@+id/music_player_album_art"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:scaleType="fitXY" />
    
    <SeekBar
        android:id="@+id/seek_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/music_player_album_art"
        android:layout_alignParentLeft="true"
        android:max="1000"
        android:thumb="@null"
        android:paddingLeft="0dp"
        android:paddingRight="0dp" />
    
    <TextView
        android:id="@+id/elapsedTime"
        style="@style/MusicPlayerDurationText"
        android:layout_below="@id/seek_bar"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="8dp" />
    
    <TextView
        android:id="@+id/totalTime"
        style="@style/MusicPlayerDurationText"
        android:layout_below="@id/seek_bar"
        android:layout_alignParentRight="true"
        android:layout_marginRight="8dp" />
    
    <ImageButton
        android:id="@+id/action_button_shuffle"
        style="@style/TransparentImageButton"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_below="@id/elapsedTime"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="8dp"
        android:src="@drawable/btn_shuffle" />
    
    <ImageButton
        android:id="@+id/action_button_repeat"
        style="@style/TransparentImageButton"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_below="@id/totalTime"
        android:layout_alignParentRight="true"
        android:layout_marginRight="8dp"
        android:src="@drawable/btn_repeat" />
    
    <LinearLayout
        android:id="@+id/music_player_info_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/music_player_action_holder"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="20dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/music_player_track_name"
            style="@style/MusicPlayerTitleText"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/music_player_album_name"
            style="@style/MusicPlayerSubtitleText"
            android:layout_gravity="center"
            android:background="@drawable/button_white_highlight" />

        <TextView
            android:id="@+id/music_player_artist_name"
            style="@style/MusicPlayerSubtitleText"
            android:layout_gravity="center"
            android:background="@drawable/button_white_highlight" />
    </LinearLayout>
    
    <View
        android:layout_above="@+id/music_player_action_holder"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/hairline" />
    
    <LinearLayout
        android:id="@+id/music_player_action_holder"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:divider="?android:listDivider"
        android:dividerPadding="8dp"
        android:gravity="center_vertical"
        android:showDividers="middle" >
        
        <za.jamie.soundstage.widgets.RepeatingImageButton
            android:id="@+id/action_button_previous"
            style="@style/TransparentImageButton"
            android:background="@drawable/button_white_highlight"
            android:src="@drawable/btn_playback_previous" />
        
        <ImageButton
            android:id="@+id/action_button_play"
            style="@style/TransparentImageButton"
            android:background="@drawable/button_white_highlight"
            android:src="@drawable/btn_playback_play" />
        
        <za.jamie.soundstage.widgets.RepeatingImageButton
            android:id="@+id/action_button_next"
            style="@style/TransparentImageButton"
            android:background="@drawable/button_white_highlight"
            android:src="@drawable/btn_playback_next" />
           
    </LinearLayout>

</RelativeLayout>