<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  	android:layout_width="match_parent"
   	android:layout_height="@dimen/image_thumb_artist" >
   	    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/artistThumb"
        android:gravity="center"
        android:orientation="vertical" >
            
       	<TextView
       		android:id="@+id/artistAlbums"
       		style="@style/NowText" />
        
    	<TextView
       		android:id="@+id/artistTracks"
       		style="@style/NowText" />
       		
    	<TextView
    	    android:id="@+id/artistDuration"
       		style="@style/NowText" />
           
    </LinearLayout>
    
   	<ImageView
      	android:id="@+id/artistThumb"
       	android:layout_width="94dp"
       	android:layout_height="94dp"
       	android:layout_alignParentRight="true"
       	android:padding="@dimen/image_thumb_padding"
       	android:scaleType="centerCrop" />
    
</RelativeLayout>
