<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  	android:layout_width="match_parent"
   	android:layout_height="wrap_content"
   	android:background="@drawable/card_background" >

   	<ImageView
      	android:id="@+id/albumThumb"
       	android:layout_width="@dimen/summary_album_image_size"
       	android:layout_height="@dimen/summary_album_image_size"
       	android:layout_alignParentLeft="true"
       	android:layout_alignParentTop="true"
       	android:padding="@dimen/image_thumb_padding"
       	android:scaleType="centerCrop" />

   	<RelativeLayout
       	android:layout_width="match_parent"
       	android:layout_height="@dimen/summary_album_image_size"
       	android:layout_alignParentRight="true"
       	android:layout_alignParentTop="true"
       	android:layout_toRightOf="@+id/albumThumb" >

       	<LinearLayout
       	    android:layout_width="match_parent"
       	    android:layout_height="wrap_content"
       	    android:layout_above="@+id/album_detail_buttons"
       	    android:layout_alignParentLeft="true"
       	    android:layout_alignParentTop="true"
       	    android:gravity="center_horizontal"
       	    android:orientation="vertical" >

           	<TextView
           		android:id="@+id/albumTracks"
           		android:layout_weight="1"
           		style="@style/NowText" />

       		<TextView
           		android:id="@+id/albumDuration"
           		android:layout_weight="1"
           		style="@style/NowText" />

       		<TextView
           		android:id="@+id/albumYear"
           		android:layout_weight="1"
           		style="@style/NowText" />

       	</LinearLayout>


       	<LinearLayout
           	android:id="@+id/album_detail_buttons"
           	android:layout_width="match_parent"
           	android:layout_height="wrap_content"
            android:paddingTop="@dimen/album_summary_btn_margin_virt"
            android:paddingBottom="@dimen/album_summary_btn_margin_virt"
            android:paddingLeft="@dimen/album_summary_btn_margin_hori"
            android:paddingRight="@dimen/album_summary_btn_margin_hori"
           	android:orientation="horizontal"
       		android:layout_alignParentBottom="true" >

           	<ImageButton
               	android:id="@+id/browse_artist_button"
               	android:src="@drawable/btn_browse_artist"
                style="@style/ButtonPlayStoreWhite.Big"
                android:layout_marginRight="@dimen/album_summary_btn_spacing"/>

           	<ImageButton
               	android:id="@+id/shuffle_button"
               	android:src="@drawable/btn_shuffle"
               	style="@style/ButtonPlayStoreWhite.Big"
                android:layout_marginLeft="@dimen/album_summary_btn_spacing"/>

       	</LinearLayout>

    </RelativeLayout>

</RelativeLayout>