<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <za.jamie.soundstage.widgets.SquaredImageView
        android:id="@+id/music_player_album_art"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop" />
    
    <LinearLayout
        android:id="@+id/seek_info_holder"
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:layout_alignBottom="@id/music_player_album_art"
        android:background="@drawable/gradient_drop_shadow"
        android:orientation="horizontal"
        android:gravity="center"
        android:alpha="0.0" >
        
        <za.jamie.soundstage.widgets.DurationTextView
            android:id="@+id/big_elapsed_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/SeekText" />
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/SeekText"
            android:text="/" />
        
        <za.jamie.soundstage.widgets.DurationTextView
            android:id="@+id/big_total_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/SeekText" />
        
    </LinearLayout>
    
    <za.jamie.soundstage.widgets.DurationTextView
        android:id="@+id/elapsedTime"
        style="@style/MusicPlayerDurationText"
        android:layout_below="@id/music_player_album_art"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp" />
    
    <za.jamie.soundstage.widgets.DurationTextView
        android:id="@+id/totalTime"
        style="@style/MusicPlayerDurationText"
        android:layout_below="@id/music_player_album_art"
        android:layout_alignParentRight="true"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp" />
    
    <SeekBar
        android:id="@+id/seek_bar"
        style="@style/SeekBarHoloDarkBlue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/music_player_album_art"
        android:layout_alignParentLeft="true"
        android:max="1000"
        android:layout_marginTop="-8dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp" />
    
    <ImageButton
        android:id="@+id/action_button_shuffle"
        style="@style/TransparentImageButton"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_below="@id/elapsedTime"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="8dp"
        android:src="@drawable/btn_shuffle" />
    
    <ImageButton
        android:id="@+id/action_button_repeat"
        style="@style/TransparentImageButton"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_below="@id/totalTime"
        android:layout_alignParentRight="true"
        android:layout_marginRight="8dp"
        android:src="@drawable/btn_repeat" />
    
    <LinearLayout
        android:id="@+id/music_player_info_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/action_button_shuffle"
        android:layout_above="@+id/music_player_action_holder"
        android:layout_alignParentLeft="true"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/music_player_track_name"
            android:gravity="center"
            style="@style/MusicPlayerTitleText" />

        <TextView
            android:id="@+id/music_player_album_name"
            style="@style/MusicPlayerSubtitleText"
            android:background="@drawable/button_white_highlight" />

        <TextView
            android:id="@+id/music_player_artist_name"
            style="@style/MusicPlayerSubtitleText"
            android:background="@drawable/button_white_highlight" />
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/music_player_action_holder"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:divider="?android:listDivider"
        android:dividerPadding="12dp"
        android:gravity="center_vertical"
        android:showDividers="middle" >
        
        <za.jamie.soundstage.widgets.RepeatingImageButton
            android:id="@+id/action_button_previous"
            style="@style/TransparentImageButton"
            android:background="@drawable/button_white_highlight"
            android:src="@drawable/btn_playback_previous" />
        
        <ImageButton
            android:id="@+id/action_button_play"
            style="@style/TransparentImageButton"
            android:background="@drawable/button_white_highlight"
            android:src="@drawable/btn_playback_play" />
        
        <za.jamie.soundstage.widgets.RepeatingImageButton
            android:id="@+id/action_button_next"
            style="@style/TransparentImageButton"
            android:background="@drawable/button_white_highlight"
            android:src="@drawable/btn_playback_next" />
           
    </LinearLayout>

</RelativeLayout>