<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:id="@+id/grid_info_holder"
        android:layout_width="match_parent"
        android:layout_height="@dimen/grid_info_holder_height"
        android:layout_alignParentBottom="true"
        android:background="@drawable/gradient_drop_shadow"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/title"
            style="@style/GridViewText.Title" />

        <TextView
            android:id="@+id/subtitle"
            style="@style/GridViewText.Subtitle" />
        
    </LinearLayout>
    
</RelativeLayout>