<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <FrameLayout
        android:id="@+id/grid_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    
	    <ImageView
	        android:id="@+id/image"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:scaleType="centerCrop" />
	
	    <LinearLayout
	        android:id="@+id/grid_info_holder"
	        android:layout_width="match_parent"
	        android:layout_height="@dimen/grid_info_holder_height"
	        android:paddingLeft="8dp"
	        android:paddingRight="8dp"
	        android:layout_gravity="bottom"
	        android:background="@drawable/gradient_drop_shadow"
	        android:gravity="center_vertical"
	        android:orientation="vertical" >
	
	        <TextView
	            android:id="@+id/title"
	            style="@style/GridViewText.Title" />
	
	        <TextView
	            android:id="@+id/subtitle"
	            style="@style/GridViewText.Subtitle" />
	        
	    </LinearLayout>
    
    </FrameLayout>
    
    <include
        layout="@layout/grid_item_flipped"
        android:visibility="gone" />
    
</FrameLayout>