<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/image_thumb_artist">

    <LinearLayout
        android:id="@+id/list_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/trackName"
            style="@style/ListItemText.Title" />

        <TextView
            android:id="@+id/trackAlbum"
            style="@style/ListItemText.Subtitle" />

        <TextView
            android:id="@+id/trackArtist"
            style="@style/ListItemText.Subtitle" />

    </LinearLayout>

    <include
        layout="@layout/list_item_flipped"
        android:visibility="gone" />

</FrameLayout>