<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="128dp"
    android:padding="8dp">

    <LinearLayout
        android:id="@+id/list_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@drawable/card_background">

        <za.jamie.soundstage.widgets.HeightSquaredImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="8dip"
            android:paddingRight="8dip"
            android:orientation="vertical"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/title"
                style="@style/ListItemText.Title" />

            <TextView
                android:id="@+id/subtitle"
                style="@style/ListItemText.Subtitle" />

            <TextView
                android:id="@+id/description"
                style="@style/ListItemText.Subtitle" />

        </LinearLayout>

    </LinearLayout>

    <include
        layout="@layout/list_item_flipped"
        android:visibility="gone" />

</FrameLayout>
