<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height" >
	
	<TextView 
	    android:id="@+id/list_item"
	    android:layout_width="wrap_content"
	    android:layout_height="match_parent"
	    android:gravity="center_vertical"
	    android:padding="8dp"
	    style="@style/ListItemText.Title" />
	
	<include
	    layout="@layout/list_item_flipped"
	    android:visibility="gone" />

</FrameLayout>
