<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/artist_image_thumb_size" >
    
    <ImageView
        android:id="@+id/albumThumb"
        android:layout_width="@dimen/artist_image_thumb_size"
        android:layout_height="@dimen/artist_image_thumb_size"
        android:padding="@dimen/image_thumbnail_spacing" />
    
    <LinearLayout
    	android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical" >
            
        <TextView
        	android:id="@+id/albumName"
        	style="@style/ListItemText.Title" />
        
        <TextView
        	android:id="@+id/albumYear"
        	style="@style/ListItemText.Subtitle" />
        
        <TextView
           	android:id="@+id/albumTracks"
           	style="@style/ListItemText.Subtitle" />
            
        </LinearLayout>
    

</LinearLayout>