<?xml version="1.0" encoding="utf-8"?>
<za.jamie.soundstage.widgets.MenuDrawer2 xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sliding_pane"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include
        layout="@layout/menudrawer_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</za.jamie.soundstage.widgets.MenuDrawer2>